<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>My websites | Marcel Bączyński</title>
	<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<!--Inspiration from DarkCode-->
	<style>
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;

}
body{
  background: #04202c;
  font-size: 20px;
}
.container{
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: #c9d1cb;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: #04202c;
  position: relative;
  animation: text 3s 1;
}
.text2{
  font-size: 1.5rem;
  color: #31a2ac;
  font-family: 'Kanit';
}
.lower{
	position: absolute;
	top: 70%;
	 left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
ul{

	list-style-type: none;
}
li{
	font-size: 0.5rem;
	line-height: 1.4rem;
}
a{
    color: #c9d1cb;
	text-decoration: none;
	font-family: 'Poppins';
	animation: second 3.4s 1;
}
a:hover{
	color: #31a2ac;
}
/*animacje*/
@keyframes text {
  0%{
    color: #c9d1cb;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  75%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
@keyframes second {
  0%{
	color: #04202c;
  }
  30%{
	color: #04202c;
  }
  75%{
	color: #04202c;
  }
}
/*animacje*/
@media (orientation: portrait) {
	.text1{
		font-size: 4.5rem;
	}
	.text2{
		font-size: 3rem;
	}
	@keyframes text {
  0%{
    color: #c9d1cb;
    margin-bottom: -80px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -80px;
  }
  75%{
    letter-spacing: 8px;
    margin-bottom: -80px;
  }
}
li{
	line-height: 3rem;
}
a{
	font-size: 2.2rem;
}
.lower{
	top: 70%;
	left: 50%;
}
}
	</style>
</head>

<body>
	<div class="container">
		<span class="text1">Websites by</span>
		<span class="text2">Marcel Bączyński</span>
	</div>
	<div class="lower">
		<ul>
			<li><a href="zadanie1/memotechniki.html">Zadanie 1 - mnemotechniki</a></li>
			<li><a href="zadanie2/zainteresowania.html">Zadanie 2 - zainteresowania</a></li>
			<li><a href="zadanie3/index.html">Zadanie 3 - podróże</a></li>
			<li><a href="zadanie4/index.html">Zadanie 4 - muzyka</a></li>
			<li><a href="zadanie5/index.html">Zadanie 5 - inspiracje</a></li>
			<li><a href="zadanie6/index.html">Zadanie 6 - RWD</a></li>
			<li><a href="Wielkanocna/index.html">Zadanie dodatkowe - Wielkanoc</a></li>
			<li><a href="zadanie7/index.html">Zadanie 7 - formularze</a></li>
		</ul>
	</div>
</body>

</html>