<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Moje zainteresowania</title>
	<link rel="stylesheet" href="zainteresowania.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
</head>
<body>
	<header>
		<div class="naglowek">
			<div id="logo">Marcel Bączyński</div>
		</div>
	</header>
	<article>
		<div class="container">
			<div id="lewa">
				<div id="gora"><nav><a href="mojezainteresowania.html" class="tilelink"><i class="icon-asl"></br></br>Moje zainteresowania</i></a></nav></div>
				<div id="dol"><nav><a href="mojedoswiadczenie.html" class="tilelink"><i class="icon-award"></br></br>Moje doświadczenie</i></a></nav></div>
			</div>
			<div id="prawa">
			<div id="prawo3"><h3>Moje doświadczenie</h3>Jakoże jestem konsolowym <small>maniakiem</small> posiadam dość bogatą biblitekę ogranych gier. Staram się również platynować gry, które <bdo dir="rtl">ogrywam</bdo>. Posiadam platyny w kilku tytułach. Nie jest to jeszcze imponująca ilość, ale nie odrazu Rzym zbudowano.</br></br>W sprawie programowania nie stworzyłem nic dużego, ale jestem dumny jak narazie z moich wypocin w <bdo dir="rtl">C++</bdo>. W HTML'u moim największym projektem jak narazie jest właśnie ta <dfn>strona</dfn>.</br>
			<details>
				<summary>Linki do filmów z kursów</summary>
				<p><a href="https://www.youtube.com/watch?v=ErOzmh3BiXU&list=PLOYHgt8dIdoxx0Y5wzs7CFpmBzb40PaDo" target="_blank" class="tilelink5">C++</a></p>
				<p><a href="https://www.youtube.com/watch?v=aDXjubGK0jU&list=PLOYHgt8dIdozvOVheSRb_qPVU-4ZJA7uB" target="_blank" class="tilelink5">C++ obiektowy</a></p>
				<p><a href="https://www.youtube.com/watch?v=OcwON22ctYc&t=84s" target="_blank" class="tilelink5">Java Script</a></p>
				<p><a href="https://www.youtube.com/watch?v=k2IydkL3EOs&t=1691s" target="_blank" class="tilelink5">HTML</a></p>
			</details>
			</br>
			<em>Powodzenia w zdobywaniu wiedzy.</em></br>
			<b><sup>Niech moc będzie z tobą</sup></b>
			<sub>I cierpliwość</sub></br>
			<del><ins>Ciąg dalszy nastąpi</ins></del> 
			</div>
			<div id="cytat2"><nav><a href="zainteresowania.html" class="tilelink3">Powrót do stony głównej</a></div>
			<div id="yt"><nav><a href="https://www.youtube.com/" class="tilelink2" target="_blank"><i class="icon-youtube-play"></i></a></nav></div>
			<div id="fb"><nav><a href="https://pl-pl.facebook.com/" class="tilelink2" target="_blank"><i class="icon-facebook"></i></a></nav></div>
			<div style="clear: both;"></div>
			</div>
		</div>
	</article>
	<footer>
		<div id="stopka">&copy Wszystkie prawa zastrzeżone<address><a href="https://www.google.com/intl/pl/gmail/about/" target="_blank" class="tilelink4">mail kontaktowy: moje.zainteresowania@gmail.com</a>numer telefonu: 123456789 <time>Czas rozoczęcia: 10:00<time></address></div>
	</footer>
</body>
</html>