<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Moje zainteresowania</title>
	<link rel="stylesheet" href="zainteresowania.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
</head>
<body>
	<header>
		<div class="naglowek">
			<div id="logo">Marcel Bączyński</div>
		</div>
	</header>
	<article>
		<div class="container">
			<div id="lewa">
				<div id="gora"><nav><a href="mojezainteresowania.html" class="tilelink"><i class="icon-asl"></br></br>Moje zainteresowania</i></a></nav></div>
				<div id="dol"><nav><a href="mojedoswiadczenie.html" class="tilelink"><i class="icon-award"></br></br>Moje doświadczenie</i></a></nav></div>
			</div>
			<div id="prawa">
			<div id="prawo2"><h3>Moje zainteresowania</h3>Moimi głównymi zainteresowaniami są programowanie i granie w gry komputerowe. Jestem konsolowym maniakiem. Uwielbiam grać w gry. Ponadto lubię maksować gry. Ograłem takie tytuły jak 
				<ul>
					<li>Uncharted 4 Kres Złodzieja</li>
					<li>The Last Of Us</li>
					<li>Ratchet and Clank</li>
					<li>NFS 2015</li>
				</ul>
				Osobiście uważam, że najlepszą grą na Plejaka jest <strong>Uncharted 4 Kres Złodzieja</strong>, jak i cała seria przygód Nathana Drake'a.</br>
				<blockquote cite="https://www.spidersweb.pl/2016/05/uncharted-4-recenzja.html">
					<p>Najlepsza odsłona serii. Najlepsza przygodowa gra akcji. Najlepsza produkcja na wyłączność dla PlayStation 4 oraz gra, dla której warto kupić konsolę.</p>
				</blockquote>
				Od niedawna zacząłęm interesować się programowaniem. Ukończyłem kurs C++, C++ obiektowego u pana Mirosława Zelenta na YT. Ostatnio rozpocząłem kurs HTML na tym samym kanele, dzięki czemu powstaje ta strona. Mam zamiar zabrać się za kurs Java Script. Moim marzeniem jest profesjonalne pisanie gier lub stron internetowych w przyszłości.</br>
			</div>
			<div id="cytat2"><nav><a href="zainteresowania.html" class="tilelink3">Powrót do stony głównej</a></nav></div>
			<div id="yt"><nav><a href="https://www.youtube.com/" class="tilelink2" target="_blank"><i class="icon-youtube-play"></i></a></nav></div>
			<div id="fb"><nav><a href="https://pl-pl.facebook.com/" class="tilelink2" target="_blank"><i class="icon-facebook"></i></a></nav></div>
			<div style="clear: both;"></div>
			</div>
		</div>
	</article>
	<footer>
		<div id="stopka">&copy Wszystkie prawa zastrzeżone<address><a href="https://www.google.com/intl/pl/gmail/about/" target="_blank" class="tilelink4">mail kontaktowy: moje.zainteresowania@gmail.com</a>numer telefonu: 123456789 <time>Czas rozoczęcia: 10:00<time></address></div>
	</footer>
</body>
</html>