<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Moje zainteresowania</title>
	<link rel="stylesheet" href="zainteresowania.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
</head>
<body>
	<header>
		<div class="naglowek">
			<div id="logo">Marcel Bączyński</div>
		</div>
	</header>
	<article>
		<div class="container">
			<div id="lewa">
				<div id="gora"><nav><a href="mojezainteresowania.html" class="tilelink"><i class="icon-asl"></br></br>Moje zainteresowania</i></a></nav></div>
				<div id="dol"><nav><a href="mojedoswiadczenie.html" class="tilelink"><i class="icon-award"></br></br>Moje doświadczenie</i></a></nav></div>
			</div>
				<div id="prawa">
				<div id="prawo">Witam Cię na mojej stronie</br></br>Możesz tutaj zapoznać się z moimi zainteresowaniami</br></br><img src="img/uncharted.jpg" ></div>
				<div id="cytat"><i>"Sic parvis magna"</i></br>Uncharted 4: Thief's End</div>
				<div id="yt"><nav><a href="https://www.youtube.com/" class="tilelink2" target="_blank"><i class="icon-youtube-play"></i></a></nav></div>
				<div id="fb"><nav><a href="https://pl-pl.facebook.com/" class="tilelink2" target="_blank"><i class="icon-facebook"></i></a></nav></div>
				<div style="clear: both;"></div>
			</div>
		</div>
	</article>
	<footer>
		<div id="stopka">&copy Wszystkie prawa zastrzeżone<address><a href="https://www.google.com/intl/pl/gmail/about/" target="_blank" class="tilelink4">mail kontaktowy: moje.zainteresowania@gmail.com</a>numer telefonu: 123456789 <time>Czas rozoczęcia: 10:00<time></address></div>
	</footer>
</body>
</html>