<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Oxanium' rel='stylesheet'>
    <title>Dziękujemy</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background: linear-gradient(#6fb98f, #004445);
            font-family: 'Oxanium';
        }

        h1 {
            font-size: 5rem;
            padding-top: 15vh;
            padding-left: 5vw;
            padding-right: 5vw;
            margin: 0;
            text-align: center;
            font-weight: bold;
        }

        #more {
            width: 70vw;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 190%;
            margin-top: 13vh;
        }

        #return {
            width: 10vw;
            height: 7vh;
            border: #6fb98f 3px solid;
            border-radius: 3vw;
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 2vh;
            font-size: 1.5rem;
        }

        a {
            text-decoration: none;
            color: #6fb98f;
        }

        @media(min-width: 320px) and (orientation: portrait) {
            h1 {
                font-size: 2.3rem;
            }

            #more {
                margin-top: 8vh;
                font-size: 0.8rem;
            }

            #return {
                width: 30vw;
                height: 6vh;
                margin-top: 7vh;
                padding-top: 1vh;
                font-size: 1.5rem;
            }
        }
        @media(min-height: 320px) and (orientation: landscape) {
            h1 {
                font-size: 1.8rem;
            }

            #more {
                margin-top: 8vh;
                font-size: 0.8rem;
            }

            #return {
                width: 30vw;
                height: 6vh;
                margin-top: 7vh;
                padding-top: 1vh;
                font-size: 1rem;
            }
        }
        @media(min-width: 375px) and (orientation: portrait) {
            h1 {
                font-size: 2.5em;
                padding-top: 10vh;
            }

            #more {
                margin-top: 5vh;
                font-size: 1.2rem;
            }

            #return {
                height: 6vh;
                margin-top: 3vh;
            }
        }
        @media(min-height: 375px) and (orientation: landscape) {
            h1 {
                font-size: 2.5em;
                padding-top: 10vh;
            }

            #more {
                margin-top: 5vh;
                font-size: 1.2rem;
            }

            #return {
                height: 6vh;
                margin-top: 3vh;
            }
        }
        @media(min-width: 768px) and (orientation: portrait) {
            h1 {
                font-size: 4em;
                padding-top: 15vh;
            }

            #more {
                margin-top: 8vh;
                font-size: 1.7rem;
            }

            #return {
                height: 6vh;
                margin-top: 8vh;
                padding-top: 2vh;
                font-size: 2rem;
            }
        }
        @media(min-height: 768px) and (orientation: landscape) {
            h1 {
                font-size: 4.2em;
                padding-top: 10vh;
            }

            #more {
                margin-top: 5vh;
                font-size: 1.5rem;
            }

            #return {
                height: 6vh;
                margin-top: 6vh;
                font-size: 2rem;
            }
        }
        @media(min-width: 1024px) and (orientation: portrait) {
            h1 {
                font-size: 6em;
                padding-top: 15vh;
            }

            #more {
                margin-top: 8vh;
                font-size: 2.3rem;
            }

            #return {
                height: 6vh;
                margin-top: 8vh;
                padding-top: 2vh;
                font-size: 2.8rem;
            }
        }
        @media(min-height: 1024px) and (orientation: landscape) {
            h1 {
                font-size: 5.5em;
                padding-top: 10vh;
            }

            #more {
                margin-top: 5vh;
                font-size: 2rem;
            }

            #return {
                height: 6vh;
                margin-top: 6vh;
                font-size: 2.5rem;
            }
        }

        @media (min-width: 1920px) and (orientation: landscape) {
            h1 {
                font-size: 6rem;
            }

            #more {
                font-size: 1.5rem;
            }

            #return {
                font-size: 1.8rem;
                height: 6vh;
            }
        }
        @media (min-width: 960px) and (orientation: landscape) {
            h1 {
                font-size: 5.5rem;
            }

            #more {
                margin-top: 8vh;
                font-size: 1.8rem;
            }

            #return {
                width: 30vw;
                height: 6vh;
                margin-top: 7vh;
                padding-top: 1vh;
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Dziękujemy za zapisanie się na kurs HTML i CSS</h1>
    <div id="more"> Czekaj aż któryś z naszych dzielnych przewodników skontaktuje się z Tobą i pomoże zdobyć niezbędne
        umiejętności wymagane by przetwać tę przeprawę.</div>
    <a href="index.html">
        <div id="return">Powrót</div>
    </a>
</body>

</html>